{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red168\green24\blue75;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c72439\c17643\c36556;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20680\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs96 \cf0 \expnd0\expndtw0\kerning0
Dentist Booking system\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	I.	}Actor\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\slmult1\partightenfactor0
\ls3\ilvl0
\fs26\fsmilli13333 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Customer\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Server\
\pard\tx566\pardeftab720\sl336\slmult1\partightenfactor0

\fs36 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	II.	}\cf3 \expnd0\expndtw0\kerning0
Problem\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\slmult1\partightenfactor0
\ls5\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Hi\uc0\u7879 n t\u7841 i h\u7879  th\u7889 ng x\u7917  l\'fd qua \u273 i\u7879 n tho\u7841 i, ch\u432 a ti\u7871 p c\u7853 n \u273 \u432 \u7907 c 1 s\u7889  kh\'e1ch h\'e0ng tr\u7867 \
\pard\tx566\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	III.	}\expnd0\expndtw0\kerning0
Context
\fs26\fsmilli13333 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\slmult1\partightenfactor0
\ls7\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i d\'f9ng c\'f3 th\u7875  chia s\u7867  / ph\u7843 n h\u7891 i / \u273 \'e1nh gi\'e1 d\u7883 ch v\u7909  \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i d\'f9ng c\'f3 th\u7875  chat \u273 \u432 \u7907 c v\u7899 i b\'ean d\u7883 ch v\u7909  th\'f4ng qua box chat \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i d\'f9ng linh \u273 \u7897 ng trong vi\u7879 c \u273 \u7863 t l\u7883 ch: th\u7901 i gian, lo\u7841 i d\u7883 ch v\u7909  (optional: nh\'e2n vi\'ean ph\u7909 c v\u7909  - n\u7871 u c\'f3 th\u7875 )\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i d\'f9ng s\u7869  d\u7877  d\'e0ng tham kh\u7843 o \u273 \u432 \u7907 c quy tr\'ecnh v\u7873  d\u7883 ch v\u7909  do ng\u432 \u7901 i cung c\u7845 p d\u7883 ch v\u7909  \u273 \u432 a l\'ean tr\'ean app \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i d\'f9ng c\'f3 th\u7875  h\u7911 y \u273 \u7863 t l\u7883 ch trong v\'f2ng 120s k\u7875  t\u7915  sau th\u7901 i \u273 i\u7875 m \u273 \u7863 t l\u7883 ch. Sau th\u7901 i gian n\'e0y, h\u7885  c\u7847 n ph\u7843 i li\'ean h\u7879  v\u7899 i b\'ean cung c\u7845 p d\u7883 ch v\u7909  \u273 \u7875  \u273 \u432 \u7907 c cancel l\u7883 ch manually.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i cung c\u7845 p d\u7883 ch v\u7909  c\'f3 th\u7875  c\u7853 p nh\u7853 t c\'e1c d\u7883 ch v\u7909  v\'e0 khuy\u7871 n m\'e3i\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i cung c\u7845 p d\u7883 ch v\u7909  c\'f3 th\u7875  t\'f9y ch\u7885 n c\u7853 p nh\u7853 t th\u7901 i gian \u273 \'f3ng \'96 m\u7903  c\u7917 a.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i cung c\u7845 p d\u7883 ch v\u7909  c\'f3 th\u7875  confirm / ho\u7863 c reject (v\u7899 i note nguy\'ean nh\'e2n v\'ec sao) y\'eau c\u7847 u \u273 \u7863 t l\u7883 ch c\u7911 a ng\u432 \u7901 i d\'f9ng \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u7912 ng d\u7909 ng s\u7869  th\'f4ng b\'e1o cho ng\u432 \u7901 i d\'f9ng v\u7873  nh\u7919 ng khuy\u7871 n m\'e3i v\'e0 nh\u7855 c nh\u7903  v\u7873  l\u7883 ch h\u7865 n s\u7855 p t\u7899 i.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u7912 ng d\u7909 ng s\u7869  \u273 \u7873  xu\u7845 t nh\u7919 ng d\u7883 ch v\u7909  g\u7847 n ng\u432 \u7901 i d\'f9ng d\u7921 a v\'e0o v\u7883  tr\'ed c\u7911 a h\u7885 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i cung c\u7845 p d\u7883 ch v\u7909  c\'f3 th\u7875  qu\u7843 n l\'fd \'96 x\'e9t duy\u7879 t ng\u432 \u7901 i d\'f9ng nh\u432  \u273 \u432 a ng\u432 \u7901 i d\'f9ng qu\u7845 y r\u7889 i v\'e0o danh s\'e1ch \u273 en}