<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="UPCOMING APPOINTMENT"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-4-base u-valign-middle-xs u-block-51f0-1" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-post-id="2919791828;2839371168;2436980383;1464622667;2284150429;1973313446;3681247236" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="51f0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':891,'id':1,'groupId':1,'headingProp':'h1','textProp':'text'},{'images':[[380,317]],'maps':[],'videos':[],'icons':[{}],'textWidth':380,'textHeight':317,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[380,317]],'maps':[],'videos':[],'icons':[{}],'textWidth':380,'textHeight':317,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[380,317]],'maps':[],'videos':[],'icons':[{}],'textWidth':380,'textHeight':317,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-grid-6" id="sec-dc36" data-source="functional_fix">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-51f0-1 {
    background-image: none;
    min-height: 1021px;
  }
  .u-block-51f0-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 65px;
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 0;
  }
  .u-block-51f0-41 {
    height: 199px;
    margin-top: 294px;
    margin-bottom: 0;
  }
  .u-block-51f0-7 {
    width: 1140px;
    margin-top: -408px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-51f0-42 {
    min-height: 317px;
  }
  .u-block-51f0-43 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-44 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51f0-45 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-46 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-77 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-47 {
    min-height: 317px;
  }
  .u-block-51f0-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-49 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-50 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-51 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-52 {
    min-height: 317px;
  }
  .u-block-51f0-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-54 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-55 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-56 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-57 {
    min-height: 317px;
  }
  .u-block-51f0-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-59 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-60 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-61 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-62 {
    min-height: 317px;
  }
  .u-block-51f0-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-64 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-66 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-67 {
    min-height: 317px;
  }
  .u-block-51f0-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-69 {
    height: 54px;
    width: 54px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-70 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-51f0-1 {
    background-image: none;
    min-height: 909px;
  }
  .u-block-51f0-5 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 65px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-51f0-41 {
    height: 199px;
    margin-top: 294px;
    margin-bottom: 0;
  }
  .u-block-51f0-7 {
    width: 940px;
    margin-top: -408px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-51f0-42 {
    min-height: 261px;
  }
  .u-block-51f0-43 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-44 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51f0-45 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-46 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-77 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-47 {
    min-height: 261px;
  }
  .u-block-51f0-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-49 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-50 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-51 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-72 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-52 {
    min-height: 261px;
  }
  .u-block-51f0-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-54 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-55 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-56 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-73 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-57 {
    min-height: 261px;
  }
  .u-block-51f0-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-59 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-60 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-61 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-62 {
    min-height: 261px;
  }
  .u-block-51f0-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-64 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-66 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-75 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-67 {
    min-height: 261px;
  }
  .u-block-51f0-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-51f0-69 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-70 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-76 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-51f0-1 {
    background-image: none;
    min-height: 587px;
  }
  .u-block-51f0-5 {
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-41 {
    height: 199px;
    margin-top: 294px;
    margin-bottom: 0;
  }
  .u-block-51f0-7 {
    width: 720px;
    margin-top: -408px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-51f0-42 {
    min-height: 100px;
  }
  .u-block-51f0-43 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-44 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51f0-45 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-46 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-77 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-47 {
    min-height: 100px;
  }
  .u-block-51f0-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-49 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-50 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-51 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-72 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-52 {
    min-height: 100px;
  }
  .u-block-51f0-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-54 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-55 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-56 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-73 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-57 {
    min-height: 100px;
  }
  .u-block-51f0-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-59 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-60 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-61 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-62 {
    min-height: 100px;
  }
  .u-block-51f0-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-64 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-66 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-75 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-67 {
    min-height: 100px;
  }
  .u-block-51f0-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-69 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-70 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-76 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-51f0-1 {
    background-image: none;
    min-height: 787px;
  }
  .u-block-51f0-5 {
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-41 {
    height: 199px;
    margin-top: 294px;
    margin-bottom: 0;
  }
  .u-block-51f0-7 {
    width: 540px;
    margin-top: -408px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-51f0-42 {
    min-height: 100px;
  }
  .u-block-51f0-43 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-44 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51f0-45 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-46 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-77 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-47 {
    min-height: 100px;
  }
  .u-block-51f0-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-49 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-50 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-51 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-72 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-52 {
    min-height: 100px;
  }
  .u-block-51f0-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-54 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-55 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-56 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-73 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-57 {
    min-height: 100px;
  }
  .u-block-51f0-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-59 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-60 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-61 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-62 {
    min-height: 100px;
  }
  .u-block-51f0-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-64 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-66 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-75 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-67 {
    min-height: 100px;
  }
  .u-block-51f0-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-69 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-70 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-76 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-51f0-1 {
    background-image: none;
    min-height: 787px;
  }
  .u-block-51f0-5 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-41 {
    height: 199px;
    margin-top: 294px;
    margin-bottom: 0;
  }
  .u-block-51f0-7 {
    width: 340px;
    margin-top: -408px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-51f0-42 {
    min-height: 100px;
  }
  .u-block-51f0-43 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-44 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-51f0-45 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-46 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-77 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-47 {
    min-height: 100px;
  }
  .u-block-51f0-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-49 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-50 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-51 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-72 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-52 {
    min-height: 100px;
  }
  .u-block-51f0-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-54 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-55 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-56 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-73 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-57 {
    min-height: 100px;
  }
  .u-block-51f0-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-59 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-60 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-61 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-74 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-62 {
    min-height: 100px;
  }
  .u-block-51f0-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-64 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-65 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-66 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-75 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
  .u-block-51f0-67 {
    min-height: 100px;
  }
  .u-block-51f0-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-51f0-69 {
    background-image: none;
    height: 54px;
    width: 54px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-51f0-70 {
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-51f0-76 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 19px;
  }
}</style>
<h1 class="u-text u-block-51f0-5">UPCOMING APPOINTMENT</h1><div class="u-expanded-width u-palette-2-light-1 u-shape u-shape-rectangle u-block-51f0-41"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-51f0-7">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-block-51f0-42">
                <div class="u-container-layout u-block-51f0-43">
                  <span class="u-icon u-icon-circle u-text-palette-2-base u-block-51f0-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ca6b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ca6b" style="enable-background:new 0 0 512 512;" data-color="rgb(219, 84, 90)"><g>
	<g>
		<g>
			<circle cx="386" cy="210" r="20"></circle>
			<path d="M432,40h-26V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v20h-91V20c0-11.046-8.954-20-20-20     c-11.046,0-20,8.954-20,20v20h-90V20c0-11.046-8.954-20-20-20s-20,8.954-20,20v20H80C35.888,40,0,75.888,0,120v312     c0,44.112,35.888,80,80,80h153c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H80c-22.056,0-40-17.944-40-40V120     c0-22.056,17.944-40,40-40h25v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h90v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h91     v20c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80h26c22.056,0,40,17.944,40,40v114c0,11.046,8.954,20,20,20     c11.046,0,20-8.954,20-20V120C512,75.888,476.112,40,432,40z"></path>
			<path d="M391,270c-66.72,0-121,54.28-121,121s54.28,121,121,121s121-54.28,121-121S457.72,270,391,270z M391,472     c-44.663,0-81-36.336-81-81s36.337-81,81-81c44.663,0,81,36.336,81,81S435.663,472,391,472z"></path>
			<path d="M420,371h-9v-21c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v41c0,11.046,8.954,20,20,20h29     c11.046,0,20-8.954,20-20C440,379.954,431.046,371,420,371z"></path>
			<circle cx="299" cy="210" r="20"></circle>
			<circle cx="212" cy="297" r="20"></circle>
			<circle cx="125" cy="210" r="20"></circle>
			<circle cx="125" cy="297" r="20"></circle>
			<circle cx="125" cy="384" r="20"></circle>
			<circle cx="212" cy="384" r="20"></circle>
			<circle cx="212" cy="210" r="20"></circle>
		</g>
	</g>
</g></svg>
                    
                    
                  </span>
                  <h3 class="u-align-center u-text u-block-51f0-45">Appointment 1</h3>
                  <p class="u-align-center u-text u-block-51f0-46">DATE: 16/05/2022<br>TIME: 18:00<br>CUSTOMER: ALAN<br>SERVICE: WHITENING<br></p>
                <a href="54676066" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-2-light-1 u-radius-50 u-text-active-white u-text-hover-white u-block-51f0-77">VIEW in detail<br></a></div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-size-20 u-block-51f0-47">
                <div class="u-container-layout u-valign-middle u-block-51f0-48">
                  <span class="u-icon u-icon-circle u-text-palette-2-base u-block-51f0-49"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0810"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-0810" style="enable-background:new 0 0 512 512;" data-color="rgb(219, 84, 90)"><g>
	<g>
		<g>
			<circle cx="386" cy="210" r="20"></circle>
			<path d="M432,40h-26V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v20h-91V20c0-11.046-8.954-20-20-20     c-11.046,0-20,8.954-20,20v20h-90V20c0-11.046-8.954-20-20-20s-20,8.954-20,20v20H80C35.888,40,0,75.888,0,120v312     c0,44.112,35.888,80,80,80h153c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H80c-22.056,0-40-17.944-40-40V120     c0-22.056,17.944-40,40-40h25v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h90v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h91     v20c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80h26c22.056,0,40,17.944,40,40v114c0,11.046,8.954,20,20,20     c11.046,0,20-8.954,20-20V120C512,75.888,476.112,40,432,40z"></path>
			<path d="M391,270c-66.72,0-121,54.28-121,121s54.28,121,121,121s121-54.28,121-121S457.72,270,391,270z M391,472     c-44.663,0-81-36.336-81-81s36.337-81,81-81c44.663,0,81,36.336,81,81S435.663,472,391,472z"></path>
			<path d="M420,371h-9v-21c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v41c0,11.046,8.954,20,20,20h29     c11.046,0,20-8.954,20-20C440,379.954,431.046,371,420,371z"></path>
			<circle cx="299" cy="210" r="20"></circle>
			<circle cx="212" cy="297" r="20"></circle>
			<circle cx="125" cy="210" r="20"></circle>
			<circle cx="125" cy="297" r="20"></circle>
			<circle cx="125" cy="384" r="20"></circle>
			<circle cx="212" cy="384" r="20"></circle>
			<circle cx="212" cy="210" r="20"></circle>
		</g>
	</g>
</g></svg>
                    
                    
                  </span>
                  <h3 class="u-align-center u-text u-block-51f0-50">Appointment 2</h3>
                  <p class="u-align-center u-text u-block-51f0-51">DATE: 16/05/2022<br>TIME: 18:00<br>CUSTOMER: ALAN<br>SERVICE: WHITENING<br></p>
                <a href="https://nicepage.one" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-2-light-1 u-radius-50 u-text-active-white u-text-hover-white u-block-51f0-72">VIEW in detail<br></a></div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-20 u-block-51f0-52">
                <div class="u-container-layout u-valign-middle u-block-51f0-53">
                  <span class="u-icon u-icon-circle u-text-palette-2-base u-block-51f0-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e124"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-e124" style="enable-background:new 0 0 512 512;" data-color="rgb(219, 84, 90)"><g>
	<g>
		<g>
			<circle cx="386" cy="210" r="20"></circle>
			<path d="M432,40h-26V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v20h-91V20c0-11.046-8.954-20-20-20     c-11.046,0-20,8.954-20,20v20h-90V20c0-11.046-8.954-20-20-20s-20,8.954-20,20v20H80C35.888,40,0,75.888,0,120v312     c0,44.112,35.888,80,80,80h153c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H80c-22.056,0-40-17.944-40-40V120     c0-22.056,17.944-40,40-40h25v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h90v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h91     v20c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80h26c22.056,0,40,17.944,40,40v114c0,11.046,8.954,20,20,20     c11.046,0,20-8.954,20-20V120C512,75.888,476.112,40,432,40z"></path>
			<path d="M391,270c-66.72,0-121,54.28-121,121s54.28,121,121,121s121-54.28,121-121S457.72,270,391,270z M391,472     c-44.663,0-81-36.336-81-81s36.337-81,81-81c44.663,0,81,36.336,81,81S435.663,472,391,472z"></path>
			<path d="M420,371h-9v-21c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v41c0,11.046,8.954,20,20,20h29     c11.046,0,20-8.954,20-20C440,379.954,431.046,371,420,371z"></path>
			<circle cx="299" cy="210" r="20"></circle>
			<circle cx="212" cy="297" r="20"></circle>
			<circle cx="125" cy="210" r="20"></circle>
			<circle cx="125" cy="297" r="20"></circle>
			<circle cx="125" cy="384" r="20"></circle>
			<circle cx="212" cy="384" r="20"></circle>
			<circle cx="212" cy="210" r="20"></circle>
		</g>
	</g>
</g></svg>
                    
                    
                  </span>
                  <h3 class="u-align-center u-text u-block-51f0-55">Appointment 3</h3>
                  <p class="u-align-center u-text u-block-51f0-56">DATE: 16/05/2022<br>TIME: 18:00<br>CUSTOMER: ALAN<br>SERVICE: WHITENING<br></p>
                <a href="https://nicepage.one" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-2-light-1 u-radius-50 u-text-active-white u-text-hover-white u-block-51f0-73">VIEW in detail<br></a></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-block-51f0-57">
                <div class="u-container-layout u-valign-middle u-block-51f0-58">
                  <span class="u-icon u-icon-circle u-text-palette-2-base u-block-51f0-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-268c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-268c" style="enable-background:new 0 0 512 512;" data-color="rgb(219, 84, 90)"><g>
	<g>
		<g>
			<circle cx="386" cy="210" r="20"></circle>
			<path d="M432,40h-26V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v20h-91V20c0-11.046-8.954-20-20-20     c-11.046,0-20,8.954-20,20v20h-90V20c0-11.046-8.954-20-20-20s-20,8.954-20,20v20H80C35.888,40,0,75.888,0,120v312     c0,44.112,35.888,80,80,80h153c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H80c-22.056,0-40-17.944-40-40V120     c0-22.056,17.944-40,40-40h25v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h90v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h91     v20c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80h26c22.056,0,40,17.944,40,40v114c0,11.046,8.954,20,20,20     c11.046,0,20-8.954,20-20V120C512,75.888,476.112,40,432,40z"></path>
			<path d="M391,270c-66.72,0-121,54.28-121,121s54.28,121,121,121s121-54.28,121-121S457.72,270,391,270z M391,472     c-44.663,0-81-36.336-81-81s36.337-81,81-81c44.663,0,81,36.336,81,81S435.663,472,391,472z"></path>
			<path d="M420,371h-9v-21c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v41c0,11.046,8.954,20,20,20h29     c11.046,0,20-8.954,20-20C440,379.954,431.046,371,420,371z"></path>
			<circle cx="299" cy="210" r="20"></circle>
			<circle cx="212" cy="297" r="20"></circle>
			<circle cx="125" cy="210" r="20"></circle>
			<circle cx="125" cy="297" r="20"></circle>
			<circle cx="125" cy="384" r="20"></circle>
			<circle cx="212" cy="384" r="20"></circle>
			<circle cx="212" cy="210" r="20"></circle>
		</g>
	</g>
</g></svg>
                    
                    
                  </span>
                  <h3 class="u-align-center u-text u-block-51f0-60">Appointment 4</h3>
                  <p class="u-align-center u-text u-block-51f0-61">DATE: 16/05/2022<br>TIME: 18:00<br>CUSTOMER: ALAN<br>SERVICE: WHITENING<br></p>
                <a href="https://nicepage.one" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-2-light-1 u-radius-50 u-text-active-white u-text-hover-white u-block-51f0-74">VIEW in detail<br></a></div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-size-20 u-block-51f0-62">
                <div class="u-container-layout u-valign-middle u-block-51f0-63">
                  <span class="u-icon u-icon-circle u-text-palette-2-base u-block-51f0-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d4f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-2d4f" style="enable-background:new 0 0 512 512;" data-color="rgb(219, 84, 90)"><g>
	<g>
		<g>
			<circle cx="386" cy="210" r="20"></circle>
			<path d="M432,40h-26V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v20h-91V20c0-11.046-8.954-20-20-20     c-11.046,0-20,8.954-20,20v20h-90V20c0-11.046-8.954-20-20-20s-20,8.954-20,20v20H80C35.888,40,0,75.888,0,120v312     c0,44.112,35.888,80,80,80h153c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H80c-22.056,0-40-17.944-40-40V120     c0-22.056,17.944-40,40-40h25v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h90v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h91     v20c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80h26c22.056,0,40,17.944,40,40v114c0,11.046,8.954,20,20,20     c11.046,0,20-8.954,20-20V120C512,75.888,476.112,40,432,40z"></path>
			<path d="M391,270c-66.72,0-121,54.28-121,121s54.28,121,121,121s121-54.28,121-121S457.72,270,391,270z M391,472     c-44.663,0-81-36.336-81-81s36.337-81,81-81c44.663,0,81,36.336,81,81S435.663,472,391,472z"></path>
			<path d="M420,371h-9v-21c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v41c0,11.046,8.954,20,20,20h29     c11.046,0,20-8.954,20-20C440,379.954,431.046,371,420,371z"></path>
			<circle cx="299" cy="210" r="20"></circle>
			<circle cx="212" cy="297" r="20"></circle>
			<circle cx="125" cy="210" r="20"></circle>
			<circle cx="125" cy="297" r="20"></circle>
			<circle cx="125" cy="384" r="20"></circle>
			<circle cx="212" cy="384" r="20"></circle>
			<circle cx="212" cy="210" r="20"></circle>
		</g>
	</g>
</g></svg>
                    
                    
                  </span>
                  <h3 class="u-align-center u-text u-block-51f0-65">Appointment 5</h3>
                  <p class="u-align-center u-text u-block-51f0-66">DATE: 16/05/2022<br>TIME: 18:00<br>CUSTOMER: ALAN<br>SERVICE: WHITENING<br></p>
                <a href="https://nicepage.one" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-2-light-1 u-radius-50 u-text-active-white u-text-hover-white u-block-51f0-75">VIEW in detail<br></a></div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-20 u-block-51f0-67">
                <div class="u-container-layout u-valign-middle u-block-51f0-68">
                  <span class="u-icon u-icon-circle u-text-palette-2-base u-block-51f0-69"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f463"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-f463" style="enable-background:new 0 0 512 512;" data-color="rgb(219, 84, 90)"><g>
	<g>
		<g>
			<circle cx="386" cy="210" r="20"></circle>
			<path d="M432,40h-26V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v20h-91V20c0-11.046-8.954-20-20-20     c-11.046,0-20,8.954-20,20v20h-90V20c0-11.046-8.954-20-20-20s-20,8.954-20,20v20H80C35.888,40,0,75.888,0,120v312     c0,44.112,35.888,80,80,80h153c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H80c-22.056,0-40-17.944-40-40V120     c0-22.056,17.944-40,40-40h25v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h90v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h91     v20c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80h26c22.056,0,40,17.944,40,40v114c0,11.046,8.954,20,20,20     c11.046,0,20-8.954,20-20V120C512,75.888,476.112,40,432,40z"></path>
			<path d="M391,270c-66.72,0-121,54.28-121,121s54.28,121,121,121s121-54.28,121-121S457.72,270,391,270z M391,472     c-44.663,0-81-36.336-81-81s36.337-81,81-81c44.663,0,81,36.336,81,81S435.663,472,391,472z"></path>
			<path d="M420,371h-9v-21c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v41c0,11.046,8.954,20,20,20h29     c11.046,0,20-8.954,20-20C440,379.954,431.046,371,420,371z"></path>
			<circle cx="299" cy="210" r="20"></circle>
			<circle cx="212" cy="297" r="20"></circle>
			<circle cx="125" cy="210" r="20"></circle>
			<circle cx="125" cy="297" r="20"></circle>
			<circle cx="125" cy="384" r="20"></circle>
			<circle cx="212" cy="384" r="20"></circle>
			<circle cx="212" cy="210" r="20"></circle>
		</g>
	</g>
</g></svg>
                    
                    
                  </span>
                  <h3 class="u-align-center u-text u-block-51f0-70">Appointment 6</h3>
                  <p class="u-align-center u-text u-block-51f0-71">DATE: 16/05/2022<br>TIME: 18:00<br>CUSTOMER: ALAN<br>SERVICE: WHITENING<br></p>
                <a href="https://nicepage.one" class="u-active-black u-btn u-btn-round u-button-style u-hover-black u-palette-2-light-1 u-radius-50 u-text-active-white u-text-hover-white u-block-51f0-76">VIEW in detail<br></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></section>
</body></html>