<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="APPOINTMENT DETAIL"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-27fc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bfd8" data-source="functional_fix" data-id="27fc" data-image-width="797" data-image-height="765">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-27fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1193302532/images/605d97c71414537f3bd7c6d775744bc2.jpeg?rand=5c05");
    background-position: 62.1% 69.27%;
    min-height: 741px;
  }
  .u-block-27fc-43 {
    background-image: none;
    min-height: 563px;
    margin-top: 177px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27fc-56 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27fc-52 {
    min-height: 466px;
    width: 510px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-27fc-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27fc-54 {
    font-weight: 700;
    margin-top: 115px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27fc-55 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27fc-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 14px;
    margin-right: 20px;
    margin-bottom: -16px;
    margin-left: auto;
  }
  .u-block-27fc-3 {
    width: 570px;
    min-height: 559px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -628px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-27fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-27fc-49 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 181px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27fc-44 {
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1193302532/images/605d97c71414537f3bd7c6d775744bc2.jpeg?rand=5c05");
    min-height: 1140px;
    background-position: 62.1% 69.27%;
    background-size: 140%;
  }
  .u-block-27fc-43 {
    margin-top: 177px;
    margin-bottom: 0;
    background-image: none;
    min-height: 563px;
  }
  .u-block-27fc-56 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27fc-52 {
    min-height: 466px;
    width: 510px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-27fc-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27fc-54 {
    margin-top: 115px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-27fc-55 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-27fc-57 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: -16px;
    margin-left: auto;
  }
  .u-block-27fc-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 570px;
    margin-top: -628px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 559px;
  }
  .u-block-27fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-27fc-49 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 181px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27fc-44 {
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1193302532/images/605d97c71414537f3bd7c6d775744bc2.jpeg?rand=5c05");
    min-height: 1028px;
    background-position: 62.1% 69.27%;
    background-size: 140%;
  }
  .u-block-27fc-43 {
    margin-top: 177px;
    margin-bottom: 0;
    background-image: none;
    min-height: 563px;
  }
  .u-block-27fc-56 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27fc-52 {
    min-height: 466px;
    width: 510px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-27fc-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27fc-54 {
    margin-top: 115px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-27fc-55 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-27fc-57 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: -16px;
    margin-left: auto;
  }
  .u-block-27fc-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 570px;
    margin-top: -628px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 559px;
  }
  .u-block-27fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27fc-49 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 181px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27fc-44 {
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1193302532/images/605d97c71414537f3bd7c6d775744bc2.jpeg?rand=5c05");
    min-height: 919px;
    background-position: 62.1% 69.27%;
    background-size: 140%;
  }
  .u-block-27fc-43 {
    margin-top: 177px;
    margin-bottom: 0;
    background-image: none;
    min-height: 563px;
  }
  .u-block-27fc-56 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27fc-52 {
    min-height: 466px;
    width: 510px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-27fc-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27fc-54 {
    margin-top: 115px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-27fc-55 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-27fc-57 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: -16px;
    margin-left: auto;
  }
  .u-block-27fc-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    margin-top: -628px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 559px;
  }
  .u-block-27fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-27fc-49 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 181px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27fc-44 {
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-27fc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1193302532/images/605d97c71414537f3bd7c6d775744bc2.jpeg?rand=5c05");
    min-height: 798px;
    background-position: 62.1% 69.27%;
    background-size: 140%;
  }
  .u-block-27fc-43 {
    margin-top: 177px;
    margin-bottom: 0;
    background-image: none;
    min-height: 563px;
  }
  .u-block-27fc-56 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27fc-52 {
    min-height: 466px;
    width: 320px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27fc-53 {
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-27fc-54 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-27fc-55 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-27fc-57 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: -16px;
    margin-left: auto;
  }
  .u-block-27fc-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    margin-top: -628px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 559px;
  }
  .u-block-27fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-27fc-49 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 181px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27fc-44 {
    line-height: 2;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-container-style u-expanded-width u-group u-palette-1-base u-shape-rectangle u-block-27fc-43"><div class="u-container-layout u-block-27fc-56"><div class="u-align-left u-border-2 u-border-grey-75 u-container-style u-group u-palette-1-dark-1 u-block-27fc-52"><div class="u-container-layout u-block-27fc-53"><h2 class="u-custom-font u-font-courier-new u-text u-block-27fc-54"> APPOINTMENT DETAIL</h2><p class="u-text u-block-27fc-55">Date: 16/05/2022<br>Time: 18:00<br>Patient name: Andrew Walk<br>Phone number: 0969174515<br>Service: Whitening</p></div></div><a href="https://nicepage.com/k/home-improvement-website-templates" class="u-border-2 u-border-palette-1-light-2 u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-light-3 u-block-27fc-57">BACK</a></div></div><div class="u-align-left u-border-1 u-border-grey-25 u-container-style u-group u-white u-block-27fc-3"><div class="u-container-layout u-block-27fc-4"><h3 class="u-text u-block-27fc-49">DESCRIPTION</h3><p class="u-text u-block-27fc-44">I want to whiten my teeth for the special occasion of my wife next week. I hope thing will gonna be easy,</p></div></div></section>
</body></html>